<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".RecordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary_dark"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/pgrbRecord"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lblSearchRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="70dp"
        android:text="@string/search_record"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <EditText
        android:id="@+id/txtSearchRecord"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="100dp"
        android:autofillHints=""
        android:background="@color/white"
        android:hint="@string/search_record_hint"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/secondary_text"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ScrollView
        android:id="@+id/scvRecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/items_record"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/view_record"/>
    </ScrollView>

</FrameLayout>